server {
    listen  80;
    server_name coursewareapi.xesv5.com;
    root    /home/www/coursewareapi.xesv5.com/Public;
    index   index.php;

    if ( !-e $REQUEST_FILENAME ) {
        rewrite ^/(.*)$ /index.php?url=$1 last;
    }

    location ~* \.(php|php5)$ {
        expires -1;
        fastcgi_pass    unix:/dev/shm/php7-cgi.sock;
        fastcgi_index   index.php;
        include         fastcgi.conf;
    }
    location ~ /\.ht {
        deny all;
    }
    access_log /home/nginx/logs/coursewareapi.xesv5.com_access.log main;
}

