pid = /usr/local/php7/var/run/php7-fpm.pid
error_log = /usr/local/php7/var/log/php7-fpm.log
log_level = notice
emergency_restart_threshold = 10
emergency_restart_interval = 10
process_control_timeout = 10
[www]
listen = /dev/shm/php7-cgi.sock
listen.backlog=4096
listen.owner = nobody
listen.group = nobody
listen.mode = 0666
user = nobody
group = nobody
pm = static
pm.max_children = 350 
pm.start_servers = 350 
pm.min_spare_servers =150
pm.max_spare_servers = 350 
pm.max_requests = 100000
request_terminate_timeout = 600
request_slowlog_timeout = 600
slowlog =  /usr/local/php7/var/log/php7-fpm.slow

access.format = %R - %u %t "%m %r%Q%q" %s %f %{mili}d %{kilo}M %C%%
pm.status_path = /php7fpmstatus
